{
	"FileVersion": 3,
	"EngineAssociation": "{519C5701-428F-EF6B-B75D-478AA435EAE4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LD37",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		}
	]
}